import { useState } from "react";
import "./State.css";
export const State = () => {
  //   let value = 0;
  //   const handleButtonClick = () => {
  //     value++;
  //     console.log(value);
  //   };
  //   let array = useState();
  const [count, setCount] = useState(0);
  //   console.log(count);
  const handleButtonClick = () => {
    setCount(() => count + 1);
  };
  //   console.log();

  //   console.log(array);

  //   console.log(useState());

  return (
    <>
      <section className="main-div">
        <h1>{count}</h1>
        <button onClick={handleButtonClick}>Increment</button>
      </section>
    </>
  );
};