import styles from "./Netflix.module.css";
import styled from "styled-components";
export const SeriesCard = ({ data }) => {
  // console.log(props);
  const { img_url, name, rating, description, cast, genre, watch_url } = data;
  const btn_style = {
    padding: "1.2rem 2.4rem",
    border: "none",
    fontSize: "1.6rem",
    backgroundColor: `${rating >= 8.5 ? "#7dcea0" : "#f7dc6f"}`,
    color: "#000",
    fontWeight: "bold",
    cursor: "pointer",
  };
  // const ratingClass = rating >= 8.5 ? "super_hit" : "average";
  const ratingClass = rating >= 8.5 ? styles.super_hit : styles.average;
  return (
    <div>
      <li className={styles["card-content"]}>
        <div>
          <img src={img_url} alt={name} width="40%" height="40%" />
        </div>
        <div className="card-content">
          <h2>Name: {name} </h2>
          <p>Summary:{description} </p>
          <h3>
            Rating:{" "}
            <span className={`{styles.rating} ${ratingClass}`}>{rating}</span>
          </h3>
          <p>Genre:{genre.join(",")}</p>
          <p>Cast:{cast.join(",")}</p>
          <a href={watch_url} target="_blank"></a>
          {/* <button>{canWatch}</button> */}
          <button style={btn_style}>Watch Now</button>
        </div>
        {/* <button>{age >= 18 ? "Watch Now" : "Not Available"}</button> */}
      </li>
    </div>
  );
};
